EXPO_PUBLIC_API_BASE_URL=https://kyu-smart-exam-permit-management-system.onrender.com
EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_QR_CODE_BASE_URL=https://kyambogo-university-smart-exam-permit-manag.expo.app/(invigilators)/qr
